<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:background="@color/white"
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

<!--         <Button
            android:id="@+id/btn_book_mark"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="370dp"
            android:background="@drawable/back_ground_button"
            android:text="@string/main_bookmark"
            android:textColor="@drawable/button_color_list"
            android:textSize="20sp"
            android:textStyle="bold" /> -->

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="400dp"
            android:alpha="0.8"
            android:background="@drawable/bg_btn_1"
            android:text="@string/main_continue"
            android:textColor="@drawable/button_color_list"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_chapter_list"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="450dp"
            android:alpha="0.8"
            android:background="@drawable/bg_btn_1"
            android:text="@string/main_start"
            android:textColor="@drawable/button_color_list"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff" />

    <WebView
        android:id="@+id/webView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_details"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

</RelativeLayout>