<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:vnthuquan.net:363312841" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tình sử Võ Tắc Thiên</text>
  </docTitle>
  <docAuthor>
    <text>Lâm Ngữ Đường</text>
  </docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Mục lục</text>
      </navLabel>
      <content src="toc.html" />
    </navPoint>
    <navPoint class="welcome" id="welcome" playOrder="2">
      <navLabel>
        <text>Giới thiệu</text>
      </navLabel>
      <content src="welcome.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_0" playOrder="3">
      <navLabel>
        <text>Mở đầu </text>
      </navLabel>
      <content src="0.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_1" playOrder="4">
      <navLabel>
        <text>Biết kể thế nào</text>
      </navLabel>
      <content src="1.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_2" playOrder="5">
      <navLabel>
        <text>Hồi 1</text>
      </navLabel>
      <content src="2.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_3" playOrder="6">
      <navLabel>
        <text>Hồi 2</text>
      </navLabel>
      <content src="3.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_4" playOrder="7">
      <navLabel>
        <text>Hồi 3</text>
      </navLabel>
      <content src="4.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_5" playOrder="8">
      <navLabel>
        <text>Hồi 4</text>
      </navLabel>
      <content src="5.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_6" playOrder="9">
      <navLabel>
        <text>Hồi 5</text>
      </navLabel>
      <content src="6.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_7" playOrder="10">
      <navLabel>
        <text>Hồi 6</text>
      </navLabel>
      <content src="7.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_8" playOrder="11">
      <navLabel>
        <text>Hồi 7</text>
      </navLabel>
      <content src="8.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_9" playOrder="12">
      <navLabel>
        <text>Hồi 8</text>
      </navLabel>
      <content src="9.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_10" playOrder="13">
      <navLabel>
        <text>Hồi 9</text>
      </navLabel>
      <content src="10.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_11" playOrder="14">
      <navLabel>
        <text>Hồi 10</text>
      </navLabel>
      <content src="11.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_12" playOrder="15">
      <navLabel>
        <text>Hồi 11</text>
      </navLabel>
      <content src="12.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_13" playOrder="16">
      <navLabel>
        <text>Hồi 12</text>
      </navLabel>
      <content src="13.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_14" playOrder="17">
      <navLabel>
        <text>Hồi 13</text>
      </navLabel>
      <content src="14.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_15" playOrder="18">
      <navLabel>
        <text>Hồi 14</text>
      </navLabel>
      <content src="15.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_16" playOrder="19">
      <navLabel>
        <text>Hồi 15</text>
      </navLabel>
      <content src="16.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_17" playOrder="20">
      <navLabel>
        <text>Hồi 16</text>
      </navLabel>
      <content src="17.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_18" playOrder="21">
      <navLabel>
        <text>Hồi 17</text>
      </navLabel>
      <content src="18.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_19" playOrder="22">
      <navLabel>
        <text>Hồi 18</text>
      </navLabel>
      <content src="19.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_20" playOrder="23">
      <navLabel>
        <text>Hồi 19</text>
      </navLabel>
      <content src="20.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_21" playOrder="24">
      <navLabel>
        <text>Hồi 20</text>
      </navLabel>
      <content src="21.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_22" playOrder="25">
      <navLabel>
        <text>Hồi 21</text>
      </navLabel>
      <content src="22.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_23" playOrder="26">
      <navLabel>
        <text>Hồi 22</text>
      </navLabel>
      <content src="23.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_24" playOrder="27">
      <navLabel>
        <text>Hồi 23</text>
      </navLabel>
      <content src="24.html" />
    </navPoint>
    <navPoint class="chapter" id="chapter_25" playOrder="28">
      <navLabel>
        <text>Hồi 24</text>
      </navLabel>
      <content src="25.html" />
    </navPoint>
  </navMap>
</ncx>